0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658967638
16x16.png::CompressedTexture2D::4123843214349279092::1658950455::1658964851::1::::<><>::
16x32.png::CompressedTexture2D::3009138186126542061::1658950597::1658964851::1::::<><>::
default_env.tres::Environment::-1::1658955300::0::1::::<><>::
icon.png::CompressedTexture2D::7657745074122075364::1658935062::1658964851::1::::<><>::
Sprite-0001.png::CompressedTexture2D::8571587293458266057::1658935062::1658964851::1::::<><>::
Sprite-0002.png::CompressedTexture2D::2913915633194364292::1658935062::1658964851::1::::<><>::
tiltmap.png::CompressedTexture2D::1001616879288437638::1658935062::1658964851::1::::<><>::
weapon_hammer.png::CompressedTexture2D::3720914047603973246::1658935062::1658964851::1::::<><>::
::res://game/::1658970465
Game.tscn::PackedScene::6044080759965397217::1658970465::0::1::::<><>::uid://dho6rhw27site<>res://game/interface/hud/HUD.tscn<>res://game/interactive_object/plot/Plot.tscn<>uid://ojgqpd6m400i
New Piskel.png::CompressedTexture2D::3498218039526959625::1658948660::1658964851::1::::<><>::
::res://game/actor/::1658935378
::res://game/actor/player/::1658970465
player.gd::GDScript::-1::1658970433::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::7681398233293895066::1658970465::0::1::::<><>::uid://bfy8s8103b5ch<>uid://btao572nss4du<>res://game/actor/player/player.gd
sprite.png::CompressedTexture2D::2788947547641125675::1658935062::1658964851::1::::<><>::
::res://game/autoload/::1658944223
game_clock.gd::GDScript::-1::1658935062::0::1::::<>Node<>::
global.gd::GDScript::-1::1658944223::0::1::::<>Node<>::
::res://game/interactive_object/::1658955300
InteractiveObject.tscn::PackedScene::-1::1658955300::0::1::::<><>::res://16x32.png<>res://game/interactive_object/interactive_object.gd
interactive_object.gd::GDScript::-1::1658954426::0::1::::InteractiveObject<>Area2D<>::
::res://game/interactive_object/plot/::1658971594
blue_plot.png::CompressedTexture2D::8316781931228162303::1658971594::1658971602::1::::<><>::
pink_plot.png::CompressedTexture2D::932107587026095259::1658971568::1658971602::1::::<><>::
plot.gd::GDScript::-1::1658965355::0::1::::Plot<>InteractiveObject<>::
Plot.tscn::PackedScene::-1::1658955226::0::1::::<><>::res://game/interactive_object/InteractiveObject.tscn<>res://game/interactive_object/plot/plot.gd
::res://game/interface/::1658964851
icons8-farm-64.png::CompressedTexture2D::4164623030448259576::1658937579::1658964851::1::::<><>::
icons8-weapon-64.png::CompressedTexture2D::2584901752381222435::1658937579::1658964851::1::::<><>::
::res://game/interface/hud/::1658965334
hud.gd::GDScript::-1::1658965334::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1658953989::0::1::::<><>::res://game/interface/hud/hud.gd<>res://game/interface/icons8-farm-64.png
::res://game/item/::1658955300
item.gd::GDScript::-1::1658955300::0::1::::Item<>Area2D<>::
::res://game/item/crop/::1658955300
crop.gd::GDScript::-1::1658955300::0::1::::Crop<>Item<>::
