[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/weapon/weapon.gd" type="Script" id=2]

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
offset = Vector2( 3.771, -1.804 )
region_rect = Rect2( 490, 2, 14, 8 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 11, -3 )

[node name="SoundFx" type="Node" parent="."]
