[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/interactive_object/interactive_object.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="GameObject" type="Area2D" groups=["InteractiveObject"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_GameObject_input_event"]
