[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/interface/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://game/interface/play_mode_icon.png" type="Texture" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TimeLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "fdsfdfsdfdss"

[node name="PlayModeIcon" type="Sprite" parent="."]
position = Vector2( 240, 136 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
hframes = 2
