[gd_scene load_steps=9 format=3 uid="uid://dho6rhw27site"]

[ext_resource type="Texture2D" uid="uid://bfy8s8103b5ch" path="res://game/actor/player/sprite.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b1t0u5xr6e5rw" path="res://game/light_test.png" id="2_7o8nk"]
[ext_resource type="Script" path="res://game/actor/player/player.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://conf56y7otb81" path="res://game/weapon/Weapon.tscn" id="3_hf05t"]

[sub_resource type="Animation" id="2"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgqb3"]
_data = {
"idle": SubResource("2")
}

[sub_resource type="CapsuleShape2D" id="3"]
radius = 4.0
height = 8.0

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(15, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_pgqb3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 4
vframes = 3
frame = 6

[node name="Hand" type="Position2D" parent="Sprite"]
position = Vector2(2.542, 8.523)

[node name="Weapon" parent="Sprite/Hand" instance=ExtResource("3_hf05t")]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(11, 5)
shape = SubResource("5")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(3, 3)

[node name="ClickTimer" type="Timer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_7o8nk")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_InteractionArea_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_InteractionArea_area_exited"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_timer_timeout"]
