[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/interactive_object/InteractiveObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/interactive_object/plot/plot.gd" type="Script" id=2]
[ext_resource path="res://test-grass.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 5 )

[node name="Plot" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
centered = false
hframes = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 8, 8 )

[node name="WaterHotBox" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterHotBox" index="0"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="CropSprite" type="Sprite" parent="." index="3"]

[connection signal="area_entered" from="WaterHotBox" to="." method="_on_WaterHotBox_area_entered"]
